@media (max-width : 480px)
  .header
    .navbar
      padding: 0 20px
      .logo
        width: 200px
      .navbar-collapse
        text-align: center
    .banner
      .banner__title
        font-size: 28px!important
      .banner__text
        font-size: 14px!important