@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|PT+Sans:400,700&display=swap')

$titleFont: 'Open Sans', sans-serif
$mainFont: 'PT Sans',  sans-serif

$mainFontColor: #101010
$mainFontSize: 16px
$mainFontWeight: 400
$mainLineHeight: 1.4

$fullWidth: 1440px;
$desktopWidth: 1060px
$tableWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

$titleSize: 18px;

$default-color: #ffffff
$primary-color: #444ce0
$success-color: #26de81
$danger-color: #fd4c37
$warning-color: #fed330
$light-color: #999999
$purple-color: #8854d0

$neutral-primary: #303133
$neutral-regular: #606266
$neutral-secondary: #909399
$neutral-placeholder: #c0c4cc

$border-base: #dcdfe6
$border-light: #e4e7ed
$border-lighter: #ebeef5
$border-lightex: #f2f6fc

.spc
  margin-bottom: 58px